<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.terefang.gea-loader</groupId>
    <artifactId>gea-loader-parent</artifactId>
    <packaging>pom</packaging>
    <version>2020.12.0</version>

    <description>GEA-Loader -- Game Engine Archive Loader. load/save various archives.</description>
    <modules>
        <module>gea-core</module>
        <module>gea-idtech</module>
        <module>gea-godot</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
</project>