<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gea-loader-parent</artifactId>
        <groupId>com.github.terefang.gea-loader</groupId>
        <version>2020.12.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gea-godot</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.terefang.gea-loader</groupId>
            <artifactId>gea-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>